.login-page {
    width: 400px;
    margin: auto;
    margin-top: 100px;

    h1 {
        color: rgb(0, 0, 0);
        font-size: 28px;
        text-align: center;
        margin: 0 0 15px 0;
    }

    p {
        width: 310px;
        text-align: center;
        margin: 0 auto 20px auto;
    }

    .fb-login {
        width: 330px;
        margin: 20px auto;
    }

    .or {
        color: #a8a8a8;
        text-align: center;
        font-weight: normal;
        line-height: 1.5em;
        font-size: 14px;
    }

    .or::before, .or::after {
        color: #a8a8a8;
        width: 22%;
        display: inline-block;
        content: '';
        height: 1px;
        vertical-align: middle;
        margin-bottom: 3px;
        box-sizing: border-box;
        background: #dbdbdb;
    }

    .login-form {
        margin-top: 20px;
        padding: 10px;
    }
    
    .login-form-forgot{
        float: right;
    }

    .ant-btn-lg {
        height: 50px;
    }
}

@media screen and (max-width: 500px) {
    .login-page {
        width: 100%;
        margin: 0;
    }
}
